@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --grayblue: hsl(218, 22%, 67%);
    --lightcyan: #4ABEBD;
}



.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: var(--gray);
}

.card {
    background: #fff;
    width: 50vw;
    height: 65vh;
    border-radius: 7px; 

}

.card .top-container {
    padding: 2rem;
    height: 30vh;
}

.card .top-container h1 {
    font-size: 20px;
    color: var(--cyan);
    font-weight: bolder;
    margin-bottom: 1.5rem;
}

.card .top-container h2 {
    margin-bottom: 1rem;
    color: var(--yellow);
}

.card .top-container p {
    color: var(--grayblue);
    font-size: 16px;
    line-height: 1.5rem;
    width: 90%;
}

.card .bottom-container {
    width: 100%;
    height: 35vh;
    background-color: var(--cyan);
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 7px 7px;
    
    
}

.card .bottom-container .left {
    padding: 2rem;
    width: 50%;
    
    
    
}

.card .bottom-container .left h2 {
    color: var(--gray);
    margin-bottom: 0.7rem;

}

.card .bottom-container .left h3 {
    display: flex;
    align-items: center;
    color: #58CDCC;
    
}

.card .bottom-container .left span {
    font-size: 30px;
    color: var(--gray);
    margin-right: 0.7rem;
    
}

.card .bottom-container .left p {
    margin: 0.5rem 0 1.2rem 0;
    color: var(--gray);
}

.card .bottom-container .left .bttn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .bottom-container .left .bttn button {
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.171);
    width: 100%;
    background-color: var(--yellow);
    color: var(--gray);
    padding: 13px;

}

.card .bottom-container .right {
    width: 50%;
    padding: 2rem;
    background-color: var(--lightcyan);
    border-radius: 0 0 7px 0;
}

.card .bottom-container .right h2 {
    color: var(--gray);
    margin-bottom: 1rem;
}

.card .bottom-container .right p {
    font-size: 13px;
    line-height: 1.1rem;
    width: 60%;
    color: #C2FAF8;

}


@media only screen and (max-width: 1080px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;

    }

    .card {
        width: 70vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
    }

    .card .top-container {
        padding: 1rem;
        max-height: 30vh;
    }

    .card .top-container h1 {
        font-size: 15px;
    }

    .card .top-container h2 {
        font-size: 13px;
    }

    .card .top-container p {
        font-size: 12px;
        line-height: 1.2rem;
        width: 100%;
        margin-bottom: 1rem;
    }

    .card .bottom-container {
        display: flex;
        flex-direction: column;
        height: 60vh;
    }

    .card .bottom-container .left {
        padding: 1rem;
        height: 30vh;
        width: 100%;
    }

    .card .bottom-container .left h2 {
        font-size: 15px;
    }

    .card .bottom-container .left h3 {
        font-size: 14px;
    }

    .card .bottom-container .left span {
        font-size: 25px;
    }

    .card .bottom-container .left p {
        font-size: 13px;
    }


    .card .bottom-container .left .bttn button {
        margin: 0;
        padding: 10px;
        margin-bottom: 0.5rem;
    }

    .card .bottom-container .right {
        height: 33vh;
        width: 100%;
    }

    .card .bottom-container .right p {
        width: 100%;
    }

    


}